# NodeJsMaven

./: .gitignore  LICENSE  README.md  pom.xml  release.properties
src/it/simple-it/: pom.xml
src/main/java/au/com/clearboxsystems/maven/plugins/nodejs/: ClosureCompilerTask.java  NodeJsCompilerMojo.java  NodeJsModule.java  NodeJsMojo.java  NodeJsMojoBase.java  NodeJsPluginException.java  NodeJsTask.java  NodeJsWatcherMojo.java  Task.java
